:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}



/* 01 */

.grid-1{
    display: grid;
}

/* 02 */

.grid-2{
    display: grid;
    grid-template-columns: repeat(3,300px);
}

.grid-2 .box:nth-child(2){
    grid-column-start: 1;
    grid-column-end:2;

    /* es lo mismo pero mas corto */
    grid-column: 1 / 2;
}

/* 03 */

.grid-3{
    display: grid;
    grid-template-rows:repeat(2,300px);
    grid-template-columns: repeat(3,300px);
}

.grid-3 .box:nth-child(2){
    grid-row-start: 1;
    grid-row-end:  2;
    /* forma resumida */
    grid-row: 1 / 2;
}

/* 04 */

.grid-4{
    display: grid;
    grid-template-rows: repeat(2,300px);
    grid-template-columns: repeat(3,300px);
}

.grid-4 .box:nth-child(2){
    background-color: blue;
    grid-column: 2 / span 2;
    /* forma corta */
    grid-column: 2 / 4;
    grid-row: 1 / span 2;
    /* forma corta */
    grid-row: 1 / 3;
}

/* 05 */

.grid-5{
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 300px);
    /* forma corta */
    grid: repeat(2,300px) / repeat(3,300px);
    /* gap: 1rem; */
}

/* 06 */

.grid-6{
    display: grid;
    grid: repeat(2,300px) / repeat(3,300px);
    grid-auto-flow: dense;
}

.grid-6 .box:nth-child(2){
    grid-column: 1 / 2;
}

/* 07 */

.grid-7{
    display: grid;
    height: 600px;
    /* grid-template-columns: 2fr repeat(2, 1fr); */
    grid: repeat(2, 1fr) / repeat(3, 1fr);
}

/* 08 */

.grid-8{
    display: grid;
    grid: repeat(2, 20rem) / repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    /* abreviatura de gap */
    gap: 1rem;
}

.grid-8 .box{
    margin: 0;
}

/* 09 */

.grid-9{
    display: grid;
    height: 120rem;
    grid-template-areas: "header header header"
                         "nav nav nav"
                         "sidebar contenido contenido"
                         "footer footer footer"      
    ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2.5fr 1fr 6fr 2.5fr;
    gap: 1rem;
}

.grid-9 .box{
    margin: 0;
}

.grid-9 .box:nth-child(1){
    grid-area: header;
}
.grid-9 .box:nth-child(2){
    grid-area: nav;
}
.grid-9 .box:nth-child(3){
    grid-area: contenido;
}
.grid-9 .box:nth-child(4){
    grid-area: sidebar;
}
.grid-9 .box:nth-child(5){
    grid-area: footer;
}


/* 10 */

.grid-10{
    display: grid;
    height: 120rem;
    grid-template: "header header header" 2.5fr
                    "nav nav nav" 1fr
                    "sidebar contenido contenido" 6fr
                    "footer footer footer"2.5fr / 1fr 1fr 1fr 
    ;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 1rem;
}

.grid-10 .box{
    margin: 0;
}

.grid-10 .box:nth-child(1){
    grid-area: header;
}
.grid-10 .box:nth-child(2){
    grid-area: nav;
}
.grid-10 .box:nth-child(3){
    grid-area: contenido;
}
.grid-10 .box:nth-child(4){
    grid-area: sidebar;
}
.grid-10 .box:nth-child(5){
    grid-area: footer;
}